# Project

./: QRCodeProject.sln  README.md
Api/: Api.csproj  Program.cs  Usings.cs  appsettings.json
Api/Controllers/: QrCodeControllers.cs
Application/: Application.csproj  AssemblyReference.cs  Usings.cs
Application/DTO/: QrCodeDTO.cs
Application/Handler/: CreateQrCodeItemHandler.cs
Application/Request/: GetAllQrCodeItemsHandler.cs  GetQrCodeItemQueryHandler.cs
Application/Services/: IQrCodeService.cs  QrCodeService.cs
Auth/: AssemblyReference.cs  Auth.csproj
Auth/Api/Controllers/: AuthController.cs
Auth/Application/DTO/: AuthDataDTO.cs
Auth/Application/Extensions/: ServiceExtension.cs
Auth/Application/Handlers/: CreateAuthDataHandler.cs  LoginAuthDataHandler.cs
Auth/Domain/Models/: AuthData.cs
Auth/Infrastructure/EFCore/: AuthDbContext.cs
Auth/Migrations/: 20250702142444_InitialIdentity.Designer.cs  20250702142444_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
Domain/: Domain.csproj  Usings.cs
Domain/Models/: QrCode.cs
Infrastructure/: Infrastructure.csproj  Usings.cs
Infrastructure/EFCore/: QrCodeDbContext.cs
Infrastructure/EFCore/Configure/: QrCodeConfiguration.cs
Infrastructure/Migrations/: 20250611121103_InitialCreate.Designer.cs  20250611121103_InitialCreate.cs  QrCodeDbContextModelSnapshot.cs
QRCodeProject/: QRCodeProject.Application.csproj
QRCodeProject.Api/Properties/: launchSettings.json
QRCodeProject.Application/: Class1.cs
QRCodeProject.Infrastructure/: QRCodeProject.Infrastructure.csproj
